{>"layout"/}
{<content}
    <nav class="navbar navbar-default navbar-fixed-top" ng-controller="NavCtrl">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    BossyUI Preview
                </a>
            </div>
        </div>
    </nav>
    <div class="container">

        <a href="/styles" class="btn btn-info btn-lg" aria-label="Left Align">
            <span class="icon ion-social-css3-outline" aria-hidden="true"> Styles</span>
        </a>
        <br/>
        <a href="/directives" class="btn btn-info btn-lg" aria-label="Left Align">
            <span class="icon ion-social-angular-outline" aria-hidden="true"> Directives</span>
        </a>

    </div>
{/content}