{>"layout"/}
{<content}
    <style>



    </style>

    <main class="mdl-layout__content" ng-controller="DirectivesCtrl">
        <div class="mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--1-col mdl-shadow--4dp side-menu">
                {!<ui>!}
                    {!<li ng-repeat="directive in directives">{{ directive }}</li>!}
                {!</ui>!}
                <ul class="mdl-js-ripple-effect">
                    {#directives}
                    <li class="mdl-menu__item">{directive}</li>
                    {/directives}
                </ul>
            </div>
            <div class="mdl-cell--stretch">11</div>
        </div>
    </main>

{/content}
