{>"partials/layout"/}
{<content}
    <main class="container-fluid no-padding" ng-controller="DocumentationCtrl">
        <div class="row">
            <div class="col-fixed-200">
                <ul class="left-menu">
                    <li class="left-menu-title">Documentation</li>
                    {#directives}
                        <li class="left-menu-item" ng-class="&#123;active: directives.{directive}.active&#125;" ng-click="selectDirective('{directive}')">{directive}</li>
                    {/directives}
                </ul>
            </div>
            <div class="col-offset-200">
                <div ng-include="selectedTemplate" class="doc-view"></div>
            </div>
        </div>
    </main>
{/content}
{<scripts}
    <script src="/js/documentation.js"></script>
    <script src="/templates/js/autocomplete.js"></script>
    <script src="/templates/js/navigation.js"></script>
    <script scr="/templates/js/tooltip.js"></script>
{/scripts}