{>"layout"/}
{<content}
<div class="row">
	<h1>BossyUI</h1>
	<p>
		Based on Angular 2, CSS3, and HTML5, it's the culmination of tremendous effors between students and working developers, sharing a real-world experience in creating something of which we're extremely proud. Through open source contributions, students gain experience working in teams, learn to speak proficiently through industry language, and position themselves for their future careers in development.
	</p>
	<p>
		We're very excited to share our front-end components to help streamline your project. Sponsored by Build.com, techCONNECT, and CSU, Chico, BossyUI fosters a connection between students and open source development.
	</p>
</div>
{/content}
{<scripts}
	<script>
		{#components}
		var Components = {components|s|js};
		{/components}
		System.import('app').then(null, console.error.bind(console));
	</script>
{/scripts}
