{>"layout"/}
{<content}
<main class="mdl-layout__content home-splash">
    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--1-col"></div>
        <div class="mdl-cell mdl-cell--11-col">
            <div class="demo-card-wide mdl-card mdl-shadow--4dp home-card">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">AN OPINIONATED SET OF ANGULAR DIRECTIVES</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Created with LOVE by Build.com Open Source Consortium - fostering a collaboration between CSU Chico students and Chico, CA software companies on open source projects. Sponsored by Build.com
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        Get Started Now
                    </a>
                </div>
                <div class="mdl-card__menu">
                </div>
            </div>
        </div>
    </div>
</main>
{/content}