{>"layout"/}
{<content}
<div class="container">
	<div class="row">
		<div class="panel panel-default panel-callout">
			<div class="panel-body">
				<h1>Crafting Building Blocks for the Web</h1>
				<p class="sub-heading">Bossy UI is an open-source Angualr based and directive driven component system.</p>
			</div>
		</div>
	</div>
	<div class="row">
		<main>
			<div class="panel panel-default">
				<div class="panel-body">
					<h1>Creating<em>Modular Components</em>for the web</h1>
					<h2 class="panel-title">Opinionated Angular Directives</h2>
					<p>BossyUI is more than a collection of directives.</p>
					<p>Based on Angular 2, CSS3, and HTML5, it's the culmination of tremendous efforts between students and working developers, sharing real-world experiences in creating something of which we are extremely proud.</p>
					<p>We’re very excited to share our front-end components to help streamline your project. Sponsored by Build.com and CSU, Chico, BossyUI fosters a connection between students and open source development.</p>
					<p><strong>Sponsored by Build.com</strong></p>
				</div>
			</div>
		</main>
	</div>
	<div class="row"></div>

</div>
<div class="container-layout">
	<div class="footer">
		&copy; 2015-2016 By BossyUI
	</div>
</div>
{/content}
{<scripts}
    <script>
		{#components}
		var Components = {components|s|js};
		{/components}
        System.import('app').then(null, console.error.bind(console));
    </script>
{/scripts}
