{>"layout"/}
{<content}
    <main class="container-fluid no-padding">
        <div class="well well-sm no-margin">
            <h1>Sandbox</h1>
        </div>
        <sandbox-app></sandbox-app>
    </main>
{/content}
{<scripts}
    <script>
        {#components}
            var Components = {components|s|js};
        {/components}

        System.config({
            packages: {
                app: {
                    format: 'register',
                    defaultExtension: 'js',
                    map: {
                        'bossyui': 'node_modules/bossyui'
                    }
                }
            }
        });
        System.import('app/app.component')
                .then(null, console.error.bind(console));
    </script>
{/scripts}
