<div class="navigation text-center">
	<div class="row">
		<img class="bossy-logo" src="images/white_logo.svg" alt="BossyUi Logo">
	</div>
	<div class="row">
		<a href="/sandbox">
			<i class="icon ion-erlenmeyer-flask"></i>
			<div class="nav-title">Sandbox</div>
		</a>
	</div>
	<div class="row">
		<a href="/sandbox">
			<i class="icon ion-ios-people"></i>
			<div class="nav-title">Contributors</div>
		</a>
	</div>
	<div class="row">
		<div class="tagline">
			Made with <strong>love</strong> and the following technologies
		</div>
	</div>
	<div class="row">
		<a href="https://angular.io" class="external">
			<i class="icon ion-social-angular"></i>
		</a>
	</div>
	<div class="row">
		<a href="https://github.com/buildcom/BossyUI" class="external">
			<i class="icon ion-social-github"></i>
		</a>
	</div>
</div>
